{
  "name": "mihaigrecipes",
  "version": "1.0.0",
  "dependencies": 
  {
    "http-server": "^0.9.0",
    "live-server": "^1.2.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3"
  },
  "engines": {
    "node": "6.10.x"
  },
  "scripts": {
    "start": "node node_modules/.bin/http-server",
    "local": "node_modules/.bin/live-server --port=8080"
  }
}